---
name: secret_detection_application_setting
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135273 
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/431584
milestone: '16.7'
type: development
group: group::static analysis
default_enabled: false
